include('comm.niuhe')

class AuthLoginReq(Message):
    '''登录请求参数'''
    username = required.StringField(desc='用户名')
    password = required.StringField(desc='密码')
    captchaKey = required.StringField(desc='验证码key')
    captchaCode = required.StringField(desc='验证码')

class AauthLoginRsp(Message):
    '''登录返回参数'''
    accessToken = required.StringField(desc='访问token')
    tokenType  = required.StringField(desc='token 类型, 固定为 Bearer')
    refreshToken = required.StringField(desc='刷新token')
    expiresIn = required.LongField(desc='token 过期时间, 单位毫秒')

class AuthCaptchaRsp(Message):
    '''验证码返回参数'''
    captchaKey = required.StringField(desc='验证码key')
    captchaBase64 = required.StringField(desc='验证码, base64字符串。[data:image/png;base64,] 开头')
    width = required.IntegerField(desc='图片宽度')
    height = required.IntegerField(desc='图片高度')

with services():
    POST('登录', '/v1/auth/login', AuthLoginReq, wraps(AauthLoginRsp))
    POST('登出', '/v1/auth/logout', comm.NoneReq, wraps(comm.NoneRsp))
    GET('获取验证码', '/v1/auth/captcha', comm.NoneReq, wraps(AuthCaptchaRsp))