include('comm.niuhe')

class V1VendorItem():
    id = optional.Long(desc="主键")
    vendor = optional.String(desc="文件存储提供商")
    name = optional.String(desc="配置名")
    key = optional.String(desc="配置键")
    value = optional.String(desc="配置值")
    remark = optional.String(desc="备注")
    updateTime = optional.String(desc='更新时间')


class V1FilesZoneRsp():
    '''获取文件存储区域返回'''
    qiniu = repeated.Message(desc='文件存储提供商列表', cls=comm.StringOptionItem)

class V1FilesVendorsRsp():
    '''获取文件存储提供商列表返回'''
    items = repeated.Message(desc='文件存储提供商列表', cls=comm.StringOptions)
    current = required.Message(desc='当前文件存储提供商', cls=V1VendorItem)

class V1VendorPageReq():
    vendor = optional.String(desc="文件存储提供商")
    pageNum = optional.Integer(desc="页码")
    pageSize = optional.Integer(desc="每页记录数")



class V1VendorPageRsp():
    items = repeated.Message(cls=V1VendorItem, desc="列表")
    total = required.Long(desc="总记录数")

class V1VendorFormReq():
    id = required.Long(desc="配置 id")

class V1VendorFormRsp():
    item = required.Message(cls=V1VendorItem, desc="配置项")
    options = repeated.Message(desc='文件存储提供商列表', cls=comm.StringOptionItem)

class V1VendorUpdateReq():
    id = required.Long(desc="主键")
    vendor = required.String(desc="文件存储提供商")
    name = required.String(desc="配置名")
    key = required.String(desc="配置键")
    value = required.String(desc="配置值")
    remark = optional.String(desc="备注")


with services():
    GET('获取文件存储区域', '/v1/vendor/zones/', comm.NoneReq, wraps(V1FilesZoneRsp))
    GET('初始化文件提供商参数', '/v1/vendor/init/', comm.NoneReq, wraps(comm.NoneRsp))
    GET('获取文件存储提供商列表', '/v1/vendor/list/', comm.NoneReq, wraps(V1FilesVendorsRsp))
    GET('文件配置列表', '/v1/vendor/page/', V1VendorPageReq, wraps(V1VendorPageRsp))
    GET('获取配置项详情值', '/v1/vendor/form/', V1VendorFormReq, wraps(V1VendorFormRsp))
    POST('更新配置项', '/v1/vendor/update/', V1VendorUpdateReq, wraps(comm.NoneRsp))