include('comm.niuhe')


class V1DeptItem():
    '''部门信息'''
    id = required.Long(desc='部门id')
    parentId = optional.Long(desc='父部门id')
    name = required.String(desc='部门名称')
    sort = optional.Integer(desc='排序')
    status = optional.Enum(desc='状态', group=comm.CommStatusEnum)
    createTime = optional.String(desc='创建时间')
    updateTime = optional.String(desc='修改时间')
    children = repeated.Message(cls=V1DeptItem, desc='子部门')

class V1DeptListReq():
    '''部门列表请求'''
    keyword = optional.String(desc='搜索关键词')
    status = optional.Enum(desc='状态', group=comm.CommStatusEnum)

class V1DeptListRsp():
    '''部门列表响应'''
    items = repeated.Message(cls=V1DeptItem, desc='部门列表')

class V1DeptAddReq():
    '''部门添加请求参数'''
    id = optional.Long(desc='部门id, 前端使用')
    parentId = required.Long(desc='父部门id')
    name = required.String(desc='部门名称')
    sort = optional.Integer(desc='排序')
    status = optional.Enum(desc='状态', group=comm.CommStatusEnum)

class V1DeptOptionsRsp():
    '''部门下拉列表响应'''
    items = repeated.Message(cls=comm.LongOptions, desc='部门列表')

class V1DeptUpdateReq():
    '''修改部门请求参数'''
    id = required.Long(desc='部门id')
    parentId = required.Long(desc='父部门id')
    name = required.String(desc='部门名称')
    sort = optional.Integer(desc='排序')
    status = optional.Enum(desc='状态', group=comm.CommStatusEnum)

class V1DeptFormReq():
    '''获取部门表单数据请求参数'''
    id = required.Long(desc='部门id')

class V1DeptFormRsp():
    '''获取部门表单数据返回参数'''
    id = required.Long(desc='部门id')
    parentId = required.Long(desc='父部门id')
    name = required.String(desc='部门名称')
    sort = optional.Integer(desc='排序')
    status = optional.Enum(desc='状态', group=comm.CommStatusEnum)

class V1DeptDeleteReq():
    '''删除部门请求参数'''
    ids = required.String(desc='部门ID，多个以英文逗号(,)分割')

with services():
    GET('获取部门列表', '/v1/dept/list/', V1DeptListReq, wraps(V1DeptListRsp))
    POST('添加部门', '/v1/dept/add/', V1DeptAddReq, wraps(comm.NoneRsp))
    GET('获取部门下拉列表', '/v1/dept/options/', comm.NoneReq, wraps(V1DeptOptionsRsp))
    POST('修改部门', '/v1/dept/update/', V1DeptUpdateReq, wraps(comm.NoneRsp))
    GET('获取部门表单数据', '/v1/dept/form/', V1DeptFormReq, wraps(V1DeptFormRsp))
    POST('删除部门', '/v1/dept/delete/', V1DeptDeleteReq, wraps(comm.NoneRsp))