include('comm.niuhe')

class V1UsersMeRsp(Message):
    '''获取当前登录用户信息返回参数'''
    userId = required.LongField(desc='用户ID')
    username = required.StringField(desc='用户名')
    nickname = required.StringField(desc='用户昵称')
    avatar = required.StringField(desc='头像地址')
    roles = repeated.StringField(desc='用户角色编码集合')
    perms = repeated.StringField(desc='用户权限标识集合')

class V1UserPageItem(Message):
    '''用户分页列表项数据结构'''
    id = required.LongField(desc='用户ID')
    username = required.StringField(desc='用户名')
    nickname = required.StringField(desc='用户昵称')
    mobile = required.StringField(desc='手机号')
    genderLabel = required.StringField(desc='性别')
    avatar = required.StringField(desc='头像地址')
    email = required.StringField(desc='用户邮箱')
    status = required.EnumField(desc='用户状态', group=comm.CommStatusEnum)
    deptName = required.StringField(desc='部门名称')
    roleNames = required.StringField(desc='角色名称')
    createTime = required.StringField(desc='创建时间')
class V1UsersPageReq(Message):
    keywords = optional.StringField(desc='关键字')
    status = optional.IntegerField(desc='用户状态')
    deptId = optional.LongField(desc='部门ID')
    pageNum = optional.IntegerField(desc='页码')
    pageSize = optional.IntegerField(desc='每页条数')
    startTime = optional.StringField(desc='开始时间-年月日')
    endTime = optional.StringField(desc='结束时间-年月日')

class V1UsersPageRsp(Message):
    '''用户分页列表返回参数'''
    total = required.LongField(desc='总数')
    list = repeated.MessageField(cls=V1UserPageItem, desc='用户列表')

class V1UsersAddReq(Message):
    '''新增用户请求参数'''
    id = optional.LongField(desc='用户ID')
    username = required.StringField(desc='用户名')
    nickname = required.StringField(desc='用户昵称')
    password = optional.StringField(desc='密码')
    mobile = optional.StringField(desc='手机号')
    gender = optional.EnumField(desc='性别', group=comm.GenderEnum)
    avatar = optional.StringField(desc='头像地址')
    email = optional.StringField(desc='用户邮箱')
    status = optional.EnumField(desc='用户状态', group=comm.CommStatusEnum)
    deptId = optional.LongField(desc='部门ID')
    roleIds = repeated.LongField(desc='角色ID集合')

class V1UserFormReq(Message):
    '''用户表单请求参数'''
    userId = required.LongField(desc='用户ID')

class V1UserFormRsp(Message):
    '''用户表单返回参数'''
    id = required.LongField(desc='用户ID')
    username = required.StringField(desc='用户名')
    nickname = required.StringField(desc='用户昵称')
    mobile = required.StringField(desc='手机号')
    gender = optional.EnumField(desc='性别', group=comm.GenderEnum)
    avatar = required.StringField(desc='头像地址')
    email = required.StringField(desc='用户邮箱')
    status = required.EnumField(desc='用户状态', group=comm.CommStatusEnum)
    deptId = required.LongField(desc='部门ID')
    roleIds = repeated.LongField(desc='角色ID集合')

class V1UserUpdateReq(Message):
    '''修改用户信息参数'''
    id = required.LongField(desc='用户ID')
    username = required.StringField(desc='用户名')
    nickname = required.StringField(desc='用户昵称')
    mobile = required.StringField(desc='手机号')
    gender = required.EnumField(desc='用户状态', group=comm.GenderEnum)
    avatar = optional.StringField(desc='头像地址')
    email = optional.StringField(desc='用户邮箱')
    status = required.EnumField(desc='用户状态', group=comm.CommStatusEnum)
    deptId = required.LongField(desc='部门ID')
    roleIds = repeated.LongField(desc='角色ID集合')

class V1UsersDeleteReq(Message):
    '''删除用户请求参数'''
    ids = required.StringField(desc='用户ID，多个以英文逗号(,)分割')

class V1UsersPasswordReq(Message):
    '''修改密码请求参数'''
    userId = required.LongField(desc='用户id')
    password = required.StringField(desc='新密码')

class V1UsersStatusReq(Message):
    '''修改用户状态请求参数'''
    userId = required.LongField(desc='用户ID')
    status = required.EnumField(desc='用户状态', group=comm.CommStatusEnum)

with services():
    GET('获取当前登录用户信息', '/v1/users/me/', comm.NoneReq, wraps(V1UsersMeRsp))
    GET('用户分页列表', '/v1/users/page/', V1UsersPageReq, wraps(V1UsersPageRsp))
    POST('新增用户', '/v1/users/add/', V1UsersAddReq, wraps(comm.NoneRsp))
    GET('用户表单', '/v1/users/form/', V1UserFormReq, wraps(V1UserFormRsp))
    POST('修改用户', '/v1/users/update/', V1UserUpdateReq, wraps(comm.NoneRsp))
    POST('删除用户', '/v1/users/delete/', V1UsersDeleteReq, wraps(comm.NoneRsp))
    GET('导出用户', '/v1/users/export/', V1UsersPageReq, wraps(comm.NoneRsp))
    GET('用户导入模板下载', '/v1/users/template/', comm.NoneReq, wraps(comm.NoneRsp))
    POST('用户导入', '/v1/users/import/')
    POST('修改密码', '/v1/users/password/', V1UsersPasswordReq, wraps(comm.NoneRsp))
    POST('修改用户状态', '/v1/users/status/', V1UsersStatusReq, wraps(comm.NoneRsp))

