include('comm.niuhe')

class V1UsersMeRsp():
    '''获取当前登录用户信息返回参数'''
    userId = required.Long(desc='用户ID')
    username = required.String(desc='用户名')
    nickname = required.String(desc='用户昵称')
    avatar = required.String(desc='头像地址')
    roles = repeated.String(desc='用户角色编码集合')
    perms = repeated.String(desc='用户权限标识集合')

class V1UserPageItem():
    '''用户分页列表项数据结构'''
    id = required.Long(desc='用户ID')
    username = required.String(desc='用户名')
    nickname = required.String(desc='用户昵称')
    mobile = required.String(desc='手机号')
    genderLabel = required.String(desc='性别')
    avatar = required.String(desc='头像地址')
    email = required.String(desc='用户邮箱')
    status = required.Enum(desc='用户状态', group=comm.CommStatusEnum)
    deptName = required.String(desc='部门名称')
    roleNames = required.String(desc='角色名称')
    createTime = required.String(desc='创建时间')
class V1UsersPageReq():
    keywords = optional.String(desc='关键字')
    status = optional.Integer(desc='用户状态')
    deptId = optional.Long(desc='部门ID')
    pageNum = optional.Integer(desc='页码')
    pageSize = optional.Integer(desc='每页条数')
    startTime = optional.String(desc='开始时间-年月日')
    endTime = optional.String(desc='结束时间-年月日')

class V1UsersPageRsp():
    '''用户分页列表返回参数'''
    total = required.Long(desc='总数')
    list = repeated.Message(cls=V1UserPageItem, desc='用户列表')

class V1UsersAddReq():
    '''新增用户请求参数'''
    id = optional.Long(desc='用户ID')
    username = required.String(desc='用户名')
    nickname = required.String(desc='用户昵称')
    password = optional.String(desc='密码')
    mobile = optional.String(desc='手机号')
    gender = optional.Enum(desc='性别', group=comm.GenderEnum)
    avatar = optional.String(desc='头像地址')
    email = optional.String(desc='用户邮箱')
    status = optional.Enum(desc='用户状态', group=comm.CommStatusEnum)
    deptId = optional.Long(desc='部门ID')
    roleIds = repeated.Long(desc='角色ID集合')

class V1UserFormReq():
    '''用户表单请求参数'''
    userId = required.Long(desc='用户ID')

class V1UserFormRsp():
    '''用户表单返回参数'''
    id = required.Long(desc='用户ID')
    username = required.String(desc='用户名')
    nickname = required.String(desc='用户昵称')
    mobile = required.String(desc='手机号')
    gender = optional.Enum(desc='性别', group=comm.GenderEnum)
    avatar = required.String(desc='头像地址')
    email = required.String(desc='用户邮箱')
    status = required.Enum(desc='用户状态', group=comm.CommStatusEnum)
    deptId = required.Long(desc='部门ID')
    roleIds = repeated.Long(desc='角色ID集合')

class V1UserUpdateReq():
    '''修改用户信息参数'''
    id = required.Long(desc='用户ID')
    username = required.String(desc='用户名')
    nickname = required.String(desc='用户昵称')
    mobile = required.String(desc='手机号')
    gender = required.Enum(desc='用户状态', group=comm.GenderEnum)
    avatar = optional.String(desc='头像地址')
    email = optional.String(desc='用户邮箱')
    status = required.Enum(desc='用户状态', group=comm.CommStatusEnum)
    deptId = required.Long(desc='部门ID')
    roleIds = repeated.Long(desc='角色ID集合')

class V1UsersDeleteReq():
    '''删除用户请求参数'''
    ids = required.String(desc='用户ID，多个以英文逗号(,)分割')

class V1UsersPasswordReq():
    '''修改密码请求参数'''
    userId = required.Long(desc='用户id')
    password = required.String(desc='新密码')

class V1UsersStatusReq():
    '''修改用户状态请求参数'''
    userId = required.Long(desc='用户ID')
    status = required.Enum(desc='用户状态', group=comm.CommStatusEnum)

with services():
    GET('获取当前登录用户信息', '/v1/users/me/', comm.NoneReq, V1UsersMeRsp)
    GET('用户分页列表', '/v1/users/page/', V1UsersPageReq, V1UsersPageRsp)
    POST('新增用户', '/v1/users/add/', V1UsersAddReq, comm.NoneRsp)
    GET('用户表单', '/v1/users/form/', V1UserFormReq, V1UserFormRsp)
    POST('修改用户', '/v1/users/update/', V1UserUpdateReq, comm.NoneRsp)
    POST('删除用户', '/v1/users/delete/', V1UsersDeleteReq, comm.NoneRsp)
    GET('导出用户', '/v1/users/export/', V1UsersPageReq, comm.NoneRsp)
    GET('用户导入模板下载', '/v1/users/template/', comm.NoneReq, comm.NoneRsp)
    POST('用户导入', '/v1/users/import/')
    POST('修改密码', '/v1/users/password/', V1UsersPasswordReq, comm.NoneRsp)
    POST('修改用户状态', '/v1/users/status/', V1UsersStatusReq, comm.NoneRsp)
