

class NoneReq(Message):
    '''本请求不需要参数'''
    pass

class NoneRsp(Message):
    '''返回数据为空'''
    pass

class IntOptionItem(Message):
    '''选项数值'''
    value = required.IntegerField(desc='选项ID')
    label = required.StringField(desc='选项名称')

class LongOptionItem(Message):
    '''选项数值'''
    value = required.LongField(desc='选项ID')
    label = required.StringField(desc='选项名称')

class StringOptionItem(Message):
    '''选项数值'''
    value = required.StringField(desc='选项ID')
    label = required.StringField(desc='选项名称')

class CommStatusEnum(ConstGroup):
    '''通用状态枚举'''
    Enable = Item(1, '启用')
    Disable = Item(0, '停用')

class GenderEnum(ConstGroup):
    '''用户性别定义'''
    Unknow = Item(0, '未知')
    Man = Item(1, '男')
    Woman = Item(2, '女')

class DataScopeEnum(ConstGroup):
    '''数据权限'''
    All = Item(0, '所有数据')
    DeptSub = Item(1, '部门及子部门数据')
    Dept = Item(2, '本部门数据')
    Self = Item(3, '本人数据')

class LongOptions(Message):
    value = required.LongField(desc='选项ID')
    label = required.StringField(desc='选项名称')
    children = repeated.MessageField(cls=LongOptions, desc='子选项')

class StringOptions(Message):
    value = required.StringField(desc='选项ID')
    label = required.StringField(desc='选项名称')
    children = repeated.MessageField(cls=StringOptions, desc='子选项')

class V1DictTypesItem(Message):
    id = optional.LongField(desc="主键")
    name = optional.StringField(desc="类型名称")
    code = optional.StringField(desc="类型编码")
    remark = optional.StringField(desc="备注")
    status = optional.EnumField(desc="状态", group=CommStatusEnum)

class V1MenuTiny(Message):
    '''菜单视图对象'''
    id = required.LongField(desc='菜单ID')
    name = required.StringField(desc='菜单名称')
    perm = optional.StringField(desc='按钮权限标识')
    