

class NoneReq():
    '''本请求不需要参数'''
    pass

class NoneRsp():
    '''返回数据为空'''
    pass

class IntOptionItem():
    '''选项数值'''
    value = required.Integer(desc='选项ID')
    label = required.String(desc='选项名称')

class LongOptionItem():
    '''选项数值'''
    value = required.Long(desc='选项ID')
    label = required.String(desc='选项名称')

class StringOptionItem():
    '''选项数值'''
    value = required.String(desc='选项ID')
    label = required.String(desc='选项名称')

class CommStatusEnum(ConstGroup):
    '''通用状态枚举'''
    Enable = Item(1, '启用')
    Disable = Item(0, '停用')

class GenderEnum(ConstGroup):
    '''用户性别定义'''
    Unknow = Item(0, '未知')
    Man = Item(1, '男')
    Woman = Item(2, '女')

class DataScopeEnum(ConstGroup):
    '''数据权限'''
    All = Item(0, '所有数据')
    DeptSub = Item(1, '部门及子部门数据')
    Dept = Item(2, '本部门数据')
    Self = Item(3, '本人数据')

class LongOptions():
    value = required.Long(desc='选项ID')
    label = required.String(desc='选项名称')
    children = repeated.Message(cls=LongOptions, desc='子选项')

class StringOptions():
    value = required.String(desc='选项ID')
    label = required.String(desc='选项名称')
    children = repeated.Message(cls=StringOptions, desc='子选项')

class V1DictTypesItem():
    id = optional.Long(desc="主键")
    name = optional.String(desc="类型名称")
    code = optional.String(desc="类型编码")
    remark = optional.String(desc="备注")
    status = optional.Enum(desc="状态", group=CommStatusEnum)

class V1MenuTiny():
    '''菜单视图对象'''
    id = required.Long(desc='菜单ID')
    name = required.String(desc='菜单名称')
    perm = optional.String(desc='按钮权限标识')
    